<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">

<head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Trang thông tin dành cho tín đồ công nghệ | GenK.vn</title><meta name="description" content="GenK là Website uy tín số 1 Việt Nam cung cấp cho bạn những thông tin mới nhất về công nghệ và thế giới Internet,tin tức sản phẩm cong nghe mới." /><meta name="generator" content="VCCorp.vn" /><meta name="copyright" content="Công ty cổ phần Truyền Thông Việt Nam - Vccorp" /><meta name="author" content="VCCorp.vn" /><meta name="news_keywords" content="máy tính, điện thoại, tablet, laptop, mobile, facebook, internet, nokia, apple, android, windows, mac, phần mềm, thủ thuật, photoshop, ram,công nghệ, cong nghe" /><meta http-equiv="audience" content="General" /><meta http-equiv="Content-Language" content="vi" /><meta name="Language" content="vi" /><meta name="resource-type" content="Document" /><meta name="distribution" content="Global" /><meta name="revisit-after" content="1 days" /><meta name="google-site-verification" content="IqMu_6gL8qrRWMrmEHWvHgOcIagIaCr0bGOEFogTm-s" /><meta name="verify-v1" content="Ymm4FWh55niAwGdM/AxjsBSNSsp14TAweQOVQaYMOKY=" /><meta name="page-topic" content="Trang thông tin dành cho tín đồ công nghệ" /><link rel="canonical" href="http://genk.vn/" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.genk.vn/" />
<link rel="alternate" media="handheld" href="http://m.genk.vn/" />
<meta name="RATING" content="GENERAL" />
<meta name="robots" content="index,follow" />
<meta name="Googlebot" content="index,follow,archive" />
<meta property="og:locale" content="vi_VN" /><meta property="fb:app_id" content="180276625471433" /><meta property="fb:admins" content="1133617216" /><meta id="fbTitle" itemprop="headline" property="og:title" content="Trang thông tin dành cho tín đồ công nghệ" /><meta id="fbDescription" property="og:description" content="GenK là Website uy tín số 1 Việt Nam cung cấp cho bạn những thông tin mới nhất về công nghệ và thế giới Internet,tin tức sản phẩm cong nghe mới." /><meta id="fbImage" itemprop="thumbnailUrl" property="og:image" content="https://genknews.genkcdn.vn/web_images/genk-1200x630.jpg" /><meta id="fbUrl" property="og:url" content="http://genk.vn/" /><meta id="fbSiteName" property="og:site_name" content="genk.vn" /><meta id="fbType" property="og:type" content="article" /><meta id="fbDate" itemprop="datePublished" property="article:published_time" content="" /><meta name="alexaVerifyID" content="zZ7ti1umNJzQmTM9Kanp-wnQh5M" /><meta id="fbImg" itemprop="image" content="https://genknews.genkcdn.vn/web_images/genk-1200x630.jpg" /><script type="text/javascript">DomainConfig = {
AjaxDomain: "https://genks.cnnd.vn"
};</script><meta name="apple-mobile-web-app-title" content="GenK" /><meta name="application-name" content="GenK" /><link rel="shortcut icon" href="https://genknews.genkcdn.vn/web_images/genk32.png" type="image/png" /><link rel="apple-touch-icon" sizes="57x57" href="https://genknews.genkcdn.vn/web_images/genk57.png" /><link rel="apple-touch-icon" sizes="60x60" href="https://genknews.genkcdn.vn/web_images/genk60.png" /><link rel="apple-touch-icon" sizes="72x72" href="https://genknews.genkcdn.vn/web_images/genk72.png" /><link rel="apple-touch-icon" sizes="76x76" href="https://genknews.genkcdn.vn/web_images/genk76.png" /><link rel="apple-touch-icon" sizes="114x114" href="https://genknews.genkcdn.vn/web_images/genk114.png" /><link rel="apple-touch-icon" sizes="120x120" href="https://genknews.genkcdn.vn/web_images/genk120.png" /><link rel="apple-touch-icon" sizes="128x128" href="https://genknews.genkcdn.vn/web_images/genk128.png" /><link rel="apple-touch-icon" sizes="144x144" href="https://genknews.genkcdn.vn/web_images/genk144.png" /><link rel="apple-touch-icon" sizes="152x152" href="https://genknews.genkcdn.vn/web_images/genk152.png" /><link rel="apple-touch-icon" sizes="180x180" href="https://genknews.genkcdn.vn/web_images/genk180.png" /><link rel="icon" type="image/png" href="https://genknews.genkcdn.vn/web_images/genk32.png" sizes="32x32" /><link rel="icon" type="image/png" href="https://genknews.genkcdn.vn/web_images/genk192.png" sizes="192x192" /><link rel="icon" type="image/png" href="https://genknews.genkcdn.vn/web_images/genk96.png" sizes="96x96" /><link rel="icon" type="image/png" href="https://genknews.genkcdn.vn/web_images/genk16.png" sizes="16x16" />
<script>
var sDomain = 'https://genks.cnnd.vn';
var AdmDomain = 'http://nspapi.aiservice.vn';
var DomainWeb = 'http://genk.vn';

</script>

<script src="js/log_recommend.js" async type="text/javascript"></script>
<link href="css/home-20180414v1.min.css" rel="stylesheet" type="text/css" />
<script src="js/home-20180605v1.min.js" type="text/javascript" async></script>


<script>

(runinit = window.runinit || []).push(function () {
loadJsAsync('js/home-20180605v1.min.js', function () {
//loadJsAsync('/minify/newhome-20180206v1.min.js', function () {
loadHomeBoxVideo();
loadcountfacebook();
//box video
videoHD.isAd = true;
//videoHD.init('.video-highlight', true);
videoHD.init('.video-highlight', {
type: videoHD.videoType.boxVideo,
isMute: true
});
videoInContent.init('.video-highlight');
//videoHotSlide.Init();

$('#admBoxListtime_between span').timeago();

$('ul.knsw-list li.knswli span.knswli-time').timeago();
BaiPrGenk();
//Timeline
timeLine.init();
timeLine.checkPage = "home";
brandContentStream.init('#LoadListCate');
bindStikerStream.init('#LoadListCate');
HomeSilder.init();
$(function () {
//js common
loadJsCommon();

//getCountView();
//videoInContent.init('.dark.video');

$('#advZoneSticky').css({ "position": "fixed", "top": "5px !important" });
});

//commom
stickyAdmAll();
home_lazyload();
CheckMobileRedirect();
});
});
</script>

<script type="text/javascript">
function loadSs_backStream() {
if (typeof (sessionStorage) != 'undefined') {

if (sessionStorage.getItem('ss_content_home_zoneId_') != null) {
var htmlData = sessionStorage.getItem('ss_content_home_zoneId_');
var e = document.createElement('div');
e.innerHTML = htmlData;
while (e.firstChild) {
document.getElementById("LoadListCate").appendChild(e.firstChild);
}
}

if (sessionStorage.getItem('ss_position_home_zoneId_') != null) {
window.scrollTo(0, sessionStorage.getItem('ss_position_home_zoneId_'));
//remove ss position
sessionStorage.removeItem('ss_position_home_zoneId_');
}
}
}
setTimeout(function () {
loadSs_backStream();
}, 200);
setTimeout(function () {
(runinit = window.runinit || []).push(function () {
$('ul.knsw-list li.knswli span.knswli-time').timeago();
});
}, 400);
</script>






<script type="text/javascript">var _ADM_Channel='%2Fhome%2F';</script>
<script type="text/javascript">
(function (i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date(); a = s.createElement(o),
m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-34575478-20', 'auto');
ga('send', 'pageview');

</script>

<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "17793284" });
(function () {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script>



 
 <script>
 (function () {
 var img = new Image();
 var pt = (document.location.protocol == "https:" ? "https:" : "http:");
 img.src = pt + '//lg1.logging.admicro.vn/ftest?url=' + encodeURIComponent(document.URL);
 var img1 = new Image();
 img1.src = pt + '//amcdn.vn/ftest?url=' + encodeURIComponent(document.URL);
 })();
</script>

<script type="text/javascript" async src="js/adm_tracking.js?v=1"></script>
<script async src="js/cdn.js" type="text/javascript"></script>
<script type="text/javascript">
(function () {
var a = document.createElement("script");
a.type = "text/javascript"; a.async = !0;
a.src = "https://media1.admicro.vn/core/analytics.js";
var b = document.getElementsByTagName("script")[0];
b.parentNode.insertBefore(a, b);
window.admicro_analytics_q = window.admicro_analytics_q || [];
window.admicro_analytics_q.push({ event: "pageviews", domain: "genk-check", id: 83 });
})();
</script>
 <script type="text/javascript">
 var admicroAD = admicroAD || {};
 admicroAD.unit = admicroAD.unit || [];
 (function () { var a = document.createElement("script"); a.async = !0; a.type = "text/javascript"; a.onerror = function () { window.admerrorload = true; }; a.src = ("https:" == document.location.protocol ? "https:" : "http:") + "//media1.admicro.vn/core/admcore.js"; var b = document.getElementsByTagName("script")[0]; b.parentNode.insertBefore(a, b) })();
</script>


<script src="js/tagsponsorz_40405.js" async></script>

</head>

<body>
<form method="post" action="" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="PageIndex" id="PageIndex" value="1" />
<input type="hidden" name="hdExcluId" id="hdExcluId" value="20180803055800127__20180801120732852__20180803054820439__20180801173729227__20180802181048627" />
<input type="hidden" name="hdPageUrlAjax" id="hdPageUrlAjax" value="/ajax-home/page-{0}/{1}.chn" />
<input type="hidden" name="hdHome" id="hdHome" value="ishome" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUILTIyMDYwMjZkZMSD1xkPnlVbgTqh7d/F2hdDIP51pQYKTJzjHZ6i0L5Z" />
</div>

<div id="admWrapsite">


<div id="admzone13606"></div>
<script>
admicroAD.unit.push(function () { admicroAD.show('admzone13606') });
</script>

<div class="genk-wrapper category home">



<div class="genk-header-wrapper">
<div class="ghw-top-header">
<div class="w1040">
  
<ul class="ghw-menu-channelvn">
<li class="gmchi">
<a href="http://gamek.vn/" title="Kênh thông tin mới nhất về Game trong nước và thế giới" target="_blank">Gamek</a>
</li>
<li class="gmchi">
<a href="http://kenh14.vn/" title="Kênh tin tức giải trí - Xã hội " target="_blank">Kenh14</a>
</li>
<li class="gmchi">
<a href="http://cafebiz.vn/" target="_blank" title="CafeBiz - Thông tin kinh doanh - Doanh nhân">Cafebiz</a>
</li>
</ul>
  
<div class="xembanthunghiem">Xem bản thử nghiệm <i class="iconthunghiemoff" onclick="ClickBeta()"></i></div>
</div>
</div>




<div class="ghw-bottom-header">
<div id="menu-expand" class="menu-expand-wrapper">
<div class="clearfix menu-clear">
<div class="w1040 clearfix">
<ul class="menu-expand-list">
<li class="menu-expand-item">
<ul class="submenu-expand-list">
<li class="submenu-expand-item cate"><a href="/mobile.chn" title="mobile">Mobile</a></li>
<li class="submenu-expand-item"><a href="dien-thoai.chn" title="điện thoại">Điện thoại</a></li>
<li class="submenu-expand-item"><a href="/may-tinh-bang.chn" title="máy tính bảng">Máy tính bảng</a></li>
</ul>

<a href="#" class="app-ios"></a>
</li>
<li class="menu-expand-item">
<ul class="submenu-expand-list">
<li class="submenu-expand-item cate"><a href="/internet.chn" title="internet">INTERNET</a></li>
<li class="submenu-expand-item"><a href="/digital-marketing.chn" title="digital marketing">Digital Marketing</a></li>
<li class="submenu-expand-item"><a href="/media.chn" title="media">Media</a></li>
</ul>
<a href="#" class="app-android"></a>
</li>
<li class="menu-expand-item">
<ul class="submenu-expand-list">
<li class="submenu-expand-item cate"><a href="/kham-pha.chn" title="khám phá">KHÁM PHÁ</a></li>
<li class="submenu-expand-item"><a href="/lich-su.chn" title="lịch sử">Lịch sử</a></li>
<li class="submenu-expand-item"><a href="/tri-thuc.chn" title="tri thức">Tri thức</a></li>
</ul>
</li>
<li class="menu-expand-item">
<ul class="submenu-expand-list">
<li class="submenu-expand-item cate"><a href="/tra-da-cong-nghe.chn" title="trà đá công nghệ">TRÀ ĐÁ CÔNG NGHỆ</a></li>
<li class="submenu-expand-item"><a href="/tan-man.chn" title="tản mạn">Tản mạn</a></li>
<li class="submenu-expand-item"><a href="/y-tuong-sang-tao.chn" title="ý tưởng sáng tạo">Ý tưởng sáng tạo</a></li>
</ul>
</li>
<li class="menu-expand-item">
<ul class="submenu-expand-list">
<li class="submenu-expand-item cate"><a href="/tin-ict.chn" title="tin ict">TIN ICT</a></li>
<li class="submenu-expand-item cate"><a href="/thu-thuat.chn" title="thủ thuật">THỦ THUẬT</a></li>
<li class="submenu-expand-item cate"><a href="/song.chn" title="sống">Sống</a></li>
</ul>
</li>
<li class="menu-expand-item">
<ul class="submenu-expand-list">
<li class="submenu-expand-item cate"><a href="/apps-games.chn" title="app - games">APPS - GAMES</a></li>
<li class="submenu-expand-item cate"><a href="/do-choi-so.chn" title="đồ chơi số">ĐỒ CHƠI SỐ</a></li>
<li class="submenu-expand-item cate"><a href="/video.chn">VIDEO</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="w1040 clearfix">

<h1><a href="/" title="Trang thông tin dành cho tín đồ công nghệ" class="sprite-genk logo-genk"></a></h1>
<ul class="gbh-menu-list">

<li class="gmli">
<a href="/mobile.chn" title="mobile">Mobile</a></li>
<li class="gmli">
<a href="/tin-ict.chn" title="tin ict">Tin ICT</a></li>
<li class="gmli">
<a href="/internet.chn" title="internet">Internet</a></li>
<li class="gmli">
<a href="/kham-pha.chn" title="kham pha">Khám phá</a></li>
<li class="gmli expand-icon" id="expandicon">
<!--<a href="#" class="iconmenu">&nbsp;</a>-->
<a href="javascript:void(0);" class="i-expand" rel="nofollow">
<div class="iconmenu"></div>
</a>
</li>
</ul>


<a href="javascript:void(0);" id="btnSearch" class="sprite-genk i-search"></a>

<div class="textsearch fl">
<p id="searchinput" contenteditable="true" onkeypress="return BBEnterPress1(event)" data-placeholder="Nhập nội dung tìm kiếm ..."></p>
</div>
<a href="/video.chn" class="linkvideoheader" title="video">Video</a>
</div>
</div>

<script>
//domain search
var sDomainSearch = "http://genk.vn/tim-kiem/";
</script>



<div class="khw-ads-wrapper clearfix">

<div class="ads w1040" align="center">
<div id="admzone57"></div>
<script>
admicroAD.unit.push(function () { admicroAD.show('admzone57') });
</script>
</div>

</div>
</div>



<div class="genk-body-wrapper">
<div class="kbw-content">
<div class="w1040">
<div class="kbwc-body clearfix">
<div class="w710 kbwcb-left fl">
<div class="kbwcb-left-wrapper">

<div class="klw-featured-news mt-20" data-marked-zoneid="genk_home_focus">
<div class="clearfix">
<div class="klwfn-left fl">
<div class="gfn-postion" data-boxtype="homenewsposition">
<a href="/ca-2-ky-luc-ty-do-cua-facebook-va-apple-deu-bi-cac-cong-ty-trung-quoc-lam-lu-mo-20180803055800127.chn" class="gfnp-thumb knswa_border" title="Cả 2 &quot;kỷ lục tỷ đ&#244;&quot; của Facebook v&#224; Apple đều bị c&#225;c c&#244;ng ty Trung Quốc l&#224;m lu mờ">
<img onload="t_image = new Date().getTime();" src="images/photo1533250626283-1533250626283428667948.png" title="Cả 2 &quot;kỷ lục tỷ đ&#244;&quot; của Facebook v&#224; Apple đều bị c&#225;c c&#244;ng ty Trung Quốc l&#224;m lu mờ" alt="Cả 2 &quot;kỷ lục tỷ đ&#244;&quot; của Facebook v&#224; Apple đều bị c&#225;c c&#244;ng ty Trung Quốc l&#224;m lu mờ" width="470" height="289"/><script>t_after_image = new Date().getTime();</script>
</a>
<h2 class="gfnp-title"><a href="/ca-2-ky-luc-ty-do-cua-facebook-va-apple-deu-bi-cac-cong-ty-trung-quoc-lam-lu-mo-20180803055800127.chn" title="Cả 2 &quot;kỷ lục tỷ đ&#244;&quot; của Facebook v&#224; Apple đều bị c&#225;c c&#244;ng ty Trung Quốc l&#224;m lu mờ" data-linktype="newsdetail" data-id="20180803055800127">Cả 2 "kỷ lục tỷ đô" của Facebook và Apple đều bị các công ty Trung Quốc làm lu mờ</a></h2>
<p class="klwfnl-sapo">Vui có, buồn có, kỷ lục của 2 gã khổng lồ công nghệ trong mùa báo cáo tài chính vừa qua vẫn bị các công ty Trung Quốc làm cho lu mờ.</p>
</div>
</div>
<div class="klwfn-right fr">
 <div class="gfn-postion" data-boxtype="homenewsposition">
<a href="/ban-biet-vi-sao-iphone-van-song-tot-khong-vi-google-cho-phep-vay-20180801120732852.chn" class="klwfnr-thumb" title="Bạn biết v&#236; sao iPhone vẫn sống tốt kh&#244;ng? V&#236; Google cho ph&#233;p vậy!">
<img src="images/photo1533100032296-1533100032296255004002.jpg" title="Bạn biết v&#236; sao iPhone vẫn sống tốt kh&#244;ng? V&#236; Google cho ph&#233;p vậy!" alt="Bạn biết v&#236; sao iPhone vẫn sống tốt kh&#244;ng? V&#236; Google cho ph&#233;p vậy!" width="222" height="289"/>
</a>
<h2 class="klwfnr-title">
<a href="/ban-biet-vi-sao-iphone-van-song-tot-khong-vi-google-cho-phep-vay-20180801120732852.chn" title="Bạn biết v&#236; sao iPhone vẫn sống tốt kh&#244;ng? V&#236; Google cho ph&#233;p vậy!" data-linktype="newsdetail" data-id="20180801120732852">Bạn biết vì sao iPhone vẫn sống tốt không? Vì Google cho phép vậy!</a>
</h2></div>
</div>

</div>

</div>

<div class="klwfn-slide-wrapper">
<div class="klwfnsw">

<ul class="list-klwfnswn swiper-wrapper clearfix">

<li class="klwfnswn swiper-slide" data-boxtype="homenewsposition" >
  <a title="Hiện tượng &quot;Suy tho&#225;i sau ngh&#236;n tỷ&quot; c&#243; lặp lại với Apple?" href="/hien-tuong-suy-thoai-sau-nghin-ty-co-lap-lai-voi-apple-20180803054820439.chn" class="klwfnswn-thumb knswa_border"><img src="images/photo1533249978277-15332499782781917962921.jpg" title="Hiện tượng &quot;Suy tho&#225;i sau ngh&#236;n tỷ&quot; c&#243; lặp lại với Apple?" alt="Hiện tượng &quot;Suy tho&#225;i sau ngh&#236;n tỷ&quot; c&#243; lặp lại với Apple?" width="260" height="162"/></a>
<h3 class="klwfnswn-title">
<a href="/hien-tuong-suy-thoai-sau-nghin-ty-co-lap-lai-voi-apple-20180803054820439.chn" title="Hiện tượng &quot;Suy tho&#225;i sau ngh&#236;n tỷ&quot; c&#243; lặp lại với Apple?" data-linktype="newsdetail" data-id="20180803054820439">Hiện tượng "Suy thoái sau nghìn tỷ" có lặp lại với Apple?</a>
</h3>
</li><li class="klwfnswn swiper-slide" data-boxtype="homenewsposition" >
  <a title="Bỏ ra chưa đến 200 ngh&#236;n để mua &quot;quạt h&#250;t gi&#243; tản nhiệt laptop&quot; liệu c&#243; đ&#225;ng?" href="/bo-ra-chua-den-200-nghin-de-mua-quat-hut-gio-tan-nhiet-laptop-lieu-co-dang-20180801173729227.chn" class="klwfnswn-thumb knswa_border"><img src="images/photo1533119203888-15331192038891942955824.jpg" title="Bỏ ra chưa đến 200 ngh&#236;n để mua &quot;quạt h&#250;t gi&#243; tản nhiệt laptop&quot; liệu c&#243; đ&#225;ng?" alt="Bỏ ra chưa đến 200 ngh&#236;n để mua &quot;quạt h&#250;t gi&#243; tản nhiệt laptop&quot; liệu c&#243; đ&#225;ng?" width="260" height="162"/></a>
<h3 class="klwfnswn-title">
<a href="/bo-ra-chua-den-200-nghin-de-mua-quat-hut-gio-tan-nhiet-laptop-lieu-co-dang-20180801173729227.chn" title="Bỏ ra chưa đến 200 ngh&#236;n để mua &quot;quạt h&#250;t gi&#243; tản nhiệt laptop&quot; liệu c&#243; đ&#225;ng?" data-linktype="newsdetail" data-id="20180801173729227">Bỏ ra chưa đến 200 nghìn để mua "quạt hút gió tản nhiệt laptop" liệu có đáng?</a>
</h3>
</li><li class="klwfnswn swiper-slide" data-boxtype="homenewsposition" >
  <a title="Đ&#225;nh gi&#225; Mi A2: chiếc Android One thứ hai của Xiaomi đ&#227; l&#224;m tốt đến đ&#226;u?" href="/danh-gia-mi-a2-chiec-android-one-thu-hai-cua-xiaomi-da-lam-tot-den-dau-20180802181048627.chn" class="klwfnswn-thumb knswa_border"><img src="images/photo1533208159989-15332081599901604041934.jpg" title="Đ&#225;nh gi&#225; Mi A2: chiếc Android One thứ hai của Xiaomi đ&#227; l&#224;m tốt đến đ&#226;u?" alt="Đ&#225;nh gi&#225; Mi A2: chiếc Android One thứ hai của Xiaomi đ&#227; l&#224;m tốt đến đ&#226;u?" width="260" height="162"/></a>
<h3 class="klwfnswn-title">
<a href="/danh-gia-mi-a2-chiec-android-one-thu-hai-cua-xiaomi-da-lam-tot-den-dau-20180802181048627.chn" title="Đ&#225;nh gi&#225; Mi A2: chiếc Android One thứ hai của Xiaomi đ&#227; l&#224;m tốt đến đ&#226;u?" data-linktype="newsdetail" data-id="20180802181048627">Đánh giá Mi A2: chiếc Android One thứ hai của Xiaomi đã làm tốt đến đâu?</a>
</h3>
</li>
</ul>
<div class="swiper-pagination"></div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
</div>





<div class="kds-new-stream-wrapper">
<ul class="knsw-list" id="LoadListCate">
<li class="shownews knswli clearfix "  id="newsid20180803130020838" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Anh: Lớ ngớ vớ được nhẫn v&#224;ng 1800 năm tuổi từ thời La M&#227; cổ đại" href="/anh-lo-ngo-vo-duoc-nhan-vang-1800-nam-tuoi-tu-thoi-la-ma-co-dai-20180803130020838.chn" class="kscliw-ava"><img src="images/photo1533274002566-1533274002566255235373.jpg" title="Anh: Lớ ngớ vớ được nhẫn v&#224;ng 1800 năm tuổi từ thời La M&#227; cổ đại" alt="Anh: Lớ ngớ vớ được nhẫn v&#224;ng 1800 năm tuổi từ thời La M&#227; cổ đại" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/anh-lo-ngo-vo-duoc-nhan-vang-1800-nam-tuoi-tu-thoi-la-ma-co-dai-20180803130020838.chn" title="Anh: Lớ ngớ vớ được nhẫn v&#224;ng 1800 năm tuổi từ thời La M&#227; cổ đại" data-id="20180803130020838" newstype="0">Anh: Lớ ngớ vớ được nhẫn vàng 1800 năm tuổi từ thời La Mã cổ đại</a></h4>
<div class="knswli-meta">
<a href="/song.chn" class="knswli-category" title="Sống">Sống</a> -
<span class="knswli-time" title="2018-08-03T13:15:00"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180803130020838.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Vốn là nhân viên kiểm soát dịch hại, ông chú 45 tuổi lại tình cờ phát hiện ra nhẫn cổ La Mã hiếm có,...</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid20180803115559845" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Sau khi Apple đạt gi&#225; trị 1.000 tỷ USD, CEO Tim Cook gửi t&#226;m thư c&#225;m ơn nh&#226;n vi&#234;n v&#224; khẳng định đ&#226;y kh&#244;ng phải cột mốc quan trọng nhất" href="/sau-khi-apple-dat-gia-tri-1000-ty-usd-ceo-tim-cook-gui-tam-thu-cam-on-nhan-vien-va-khang-dinh-day-khong-phai-cot-moc-quan-trong-nhat-20180803115559845.chn" class="kscliw-ava"><img src="images/photo1533272060354-15332720603551209218185.jpg" title="Sau khi Apple đạt gi&#225; trị 1.000 tỷ USD, CEO Tim Cook gửi t&#226;m thư c&#225;m ơn nh&#226;n vi&#234;n v&#224; khẳng định đ&#226;y kh&#244;ng phải cột mốc quan trọng nhất" alt="Sau khi Apple đạt gi&#225; trị 1.000 tỷ USD, CEO Tim Cook gửi t&#226;m thư c&#225;m ơn nh&#226;n vi&#234;n v&#224; khẳng định đ&#226;y kh&#244;ng phải cột mốc quan trọng nhất" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/sau-khi-apple-dat-gia-tri-1000-ty-usd-ceo-tim-cook-gui-tam-thu-cam-on-nhan-vien-va-khang-dinh-day-khong-phai-cot-moc-quan-trong-nhat-20180803115559845.chn" title="Sau khi Apple đạt gi&#225; trị 1.000 tỷ USD, CEO Tim Cook gửi t&#226;m thư c&#225;m ơn nh&#226;n vi&#234;n v&#224; khẳng định đ&#226;y kh&#244;ng phải cột mốc quan trọng nhất" data-id="20180803115559845" newstype="0">Sau khi Apple đạt giá trị 1.000 tỷ USD, CEO Tim Cook gửi tâm thư cám ơn nhân viên và khẳng định đây không phải cột mốc quan trọng nhất</a></h4>
<div class="knswli-meta">
<a href="/internet.chn" class="knswli-category" title="Internet">Internet</a> -
<span class="knswli-time" title="2018-08-03T11:56:36"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180803115559845.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Theo báo cáo của Reuters, Tim Cook đã gửi bức tâm thư tới 120.000 nhân viên của Apple.</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid2018080311272047" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Trung Quốc: Dọa dẫm tống t&#236;nh anh shipper bằng đ&#225;nh gi&#225; 1 sao, nam kh&#225;ch h&#224;ng nhận được b&#224;i học th&#237;ch đ&#225;ng" href="/trung-quoc-doa-dam-tong-tinh-anh-shipper-bang-danh-gia-1-sao-nam-khach-hang-nhan-duoc-bai-hoc-thich-dang-2018080311272047.chn" class="kscliw-ava"><img src="images/photo1533269057352-15332690573521078166777.jpeg" title="Trung Quốc: Dọa dẫm tống t&#236;nh anh shipper bằng đ&#225;nh gi&#225; 1 sao, nam kh&#225;ch h&#224;ng nhận được b&#224;i học th&#237;ch đ&#225;ng" alt="Trung Quốc: Dọa dẫm tống t&#236;nh anh shipper bằng đ&#225;nh gi&#225; 1 sao, nam kh&#225;ch h&#224;ng nhận được b&#224;i học th&#237;ch đ&#225;ng" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/trung-quoc-doa-dam-tong-tinh-anh-shipper-bang-danh-gia-1-sao-nam-khach-hang-nhan-duoc-bai-hoc-thich-dang-2018080311272047.chn" title="Trung Quốc: Dọa dẫm tống t&#236;nh anh shipper bằng đ&#225;nh gi&#225; 1 sao, nam kh&#225;ch h&#224;ng nhận được b&#224;i học th&#237;ch đ&#225;ng" data-id="2018080311272047" newstype="0">Trung Quốc: Dọa dẫm tống tình anh shipper bằng đánh giá 1 sao, nam khách hàng nhận được bài học thích đáng</a></h4>
<div class="knswli-meta">
<a href="/song.chn" class="knswli-category" title="Sống">Sống</a> -
<span class="knswli-time" title="2018-08-03T11:42:05"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-2018080311272047.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Nghề shipper ở Trung Quốc cũng lắm gian truân!</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid20180803110726673" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Tất cả những thăng trầm m&#224; Apple đ&#227; phải trải qua để đạt gi&#225; trị 1000 tỷ USD" href="/tat-ca-nhung-thang-tram-ma-apple-da-phai-trai-qua-de-dat-gia-tri-1000-ty-usd-20180803110726673.chn" class="kscliw-ava"><img src="images/photo1533269199043-1533269199044432199064.jpg" title="Tất cả những thăng trầm m&#224; Apple đ&#227; phải trải qua để đạt gi&#225; trị 1000 tỷ USD" alt="Tất cả những thăng trầm m&#224; Apple đ&#227; phải trải qua để đạt gi&#225; trị 1000 tỷ USD" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/tat-ca-nhung-thang-tram-ma-apple-da-phai-trai-qua-de-dat-gia-tri-1000-ty-usd-20180803110726673.chn" title="Tất cả những thăng trầm m&#224; Apple đ&#227; phải trải qua để đạt gi&#225; trị 1000 tỷ USD" data-id="20180803110726673" newstype="0">Tất cả những thăng trầm mà Apple đã phải trải qua để đạt giá trị 1000 tỷ USD</a></h4>
<div class="knswli-meta">
<a href="/tin-ict.chn" class="knswli-category" title="Tin ICT">Tin ICT</a> -
<span class="knswli-time" title="2018-08-03T11:08:03"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180803110726673.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Để đạt được giá trị 1000 tỷ USD, Apple đã phải trải qua rất nhiều sự kiện đáng nhớ.</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid20180803104959502" data-locked="True" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Say xỉn rồi mắc kẹt dưới ghế, người đ&#224;n &#244;ng khiến tuyến t&#224;u điện lớn nhất Tokyo đ&#236;nh trệ trong 1 giờ" href="/say-xin-roi-mac-ket-duoi-ghe-nguoi-dan-ong-khien-tuyen-tau-dien-lon-nhat-tokyo-dinh-tre-trong-1-gio-20180803104959502.chn" class="kscliw-ava"><img src="images/photo1533268142015-1533268142015918762988.jpg" title="Say xỉn rồi mắc kẹt dưới ghế, người đ&#224;n &#244;ng khiến tuyến t&#224;u điện lớn nhất Tokyo đ&#236;nh trệ trong 1 giờ" alt="Say xỉn rồi mắc kẹt dưới ghế, người đ&#224;n &#244;ng khiến tuyến t&#224;u điện lớn nhất Tokyo đ&#236;nh trệ trong 1 giờ" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/say-xin-roi-mac-ket-duoi-ghe-nguoi-dan-ong-khien-tuyen-tau-dien-lon-nhat-tokyo-dinh-tre-trong-1-gio-20180803104959502.chn" title="Say xỉn rồi mắc kẹt dưới ghế, người đ&#224;n &#244;ng khiến tuyến t&#224;u điện lớn nhất Tokyo đ&#236;nh trệ trong 1 giờ" data-id="20180803104959502" newstype="0">Say xỉn rồi mắc kẹt dưới ghế, người đàn ông khiến tuyến tàu điện lớn nhất Tokyo đình trệ trong 1 giờ</a></h4>
<div class="knswli-meta">
<a href="/song.chn" class="knswli-category" title="Sống">Sống</a> -
<span class="knswli-time" title="2018-08-03T10:50:37"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180803104959502.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Nước pha cồn được cho là thủ phạm, gián tiếp gây ra sự trì trệ của 17.000 hành khách.</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li>


<div data-check-position="genk_home_position_b1"></div>
<div data-marked-zoneid="genk_home_b1">


<li class="trendAd clearfix">
<div class="docnhieuandcauchuyenthuonghieu">
<div class="docnhieuhomel">
<div class="tab">
ĐÁNG CHÚ Ý
</div>

<div class="item first">
<div class="ava"><a data-box="dbl-ngang" class="show-popup visit-popup knswa_border" data-popup-url="/qua-that-apple-luon-biet-cach-khien-cac-anti-fan-phai-nan-long-ke-ca-trong-mot-quy-am-dam-nhu-the-nay-20180801055427421.chn" title="Quả thật Apple lu&#244;n biết c&#225;ch khiến c&#225;c anti-fan phải nản l&#242;ng, kể cả trong một qu&#253; ảm đạm như thế n&#224;y" href="/qua-that-apple-luon-biet-cach-khien-cac-anti-fan-phai-nan-long-ke-ca-trong-mot-quy-am-dam-nhu-the-nay-20180801055427421.chn"><img alt="Quả thật Apple lu&#244;n biết c&#225;ch khiến c&#225;c anti-fan phải nản l&#242;ng, kể cả trong một qu&#253; ảm đạm như thế n&#224;y" src="images/photo1533096238117-1533096238117833384650.jpg"></a></div>
<h3><a data-box="dbl-ngang" class="show-popup visit-popup" data-popup-url="/qua-that-apple-luon-biet-cach-khien-cac-anti-fan-phai-nan-long-ke-ca-trong-mot-quy-am-dam-nhu-the-nay-20180801055427421.chn"
title="Quả thật Apple lu&#244;n biết c&#225;ch khiến c&#225;c anti-fan phải nản l&#242;ng, kể cả trong một qu&#253; ảm đạm như thế n&#224;y" href="/qua-that-apple-luon-biet-cach-khien-cac-anti-fan-phai-nan-long-ke-ca-trong-mot-quy-am-dam-nhu-the-nay-20180801055427421.chn">
Quả thật Apple luôn biết cách khiến các anti-fan phải nản lòng, kể cả trong một quý ảm đạm như thế này
</a></h3>
</div>

<div class="item">

<h3><a data-box="dbl-ngang" class="show-popup visit-popup" data-popup-url="/danh-gia-chan-that-vai-doi-giay-gia-re-chua-bang-4-coc-tra-sua-len-chan-thi-dep-day-di-roi-se-thay-sai-20180730093404357.chn"
title="Đ&#225;nh gi&#225; ch&#226;n thật v&#224;i đ&#244;i gi&#224;y gi&#225; rẻ, chưa bằng 4 cốc tr&#224; sữa: L&#234;n ch&#226;n th&#236; đẹp đấy, đi rồi sẽ thấy sai" href="/danh-gia-chan-that-vai-doi-giay-gia-re-chua-bang-4-coc-tra-sua-len-chan-thi-dep-day-di-roi-se-thay-sai-20180730093404357.chn">
Đánh giá chân thật vài đôi giày giá rẻ, chưa bằng 4 cốc trà sữa: Lên chân thì đẹp đấy, đi rồi sẽ thấy sai
</a></h3>
</div>

<div class="item">

<h3><a data-box="dbl-ngang" class="show-popup visit-popup" data-popup-url="/can-kiet-khang-sinh-cac-cong-ty-duoc-pham-lon-nhat-the-gioi-lan-luot-dong-cua-chuong-trinh-nghien-cuu-20180725142734788.chn"
title="Cạn kiệt kh&#225;ng sinh: C&#225;c c&#244;ng ty dược phẩm lớn nhất thế giới lần lượt đ&#243;ng cửa chương tr&#236;nh nghi&#234;n cứu" href="/can-kiet-khang-sinh-cac-cong-ty-duoc-pham-lon-nhat-the-gioi-lan-luot-dong-cua-chuong-trinh-nghien-cuu-20180725142734788.chn">
Cạn kiệt kháng sinh: Các công ty dược phẩm lớn nhất thế giới lần lượt đóng cửa chương trình nghiên cứu
</a></h3>
</div>

</div>
<div class="nhipdapthitruong">
<div class="tab">
<a href="/danh-cho-ban.htm" title="dành cho bạn">MYGENK</a>
<a href="/danh-cho-ban.htm" title="dành cho bạn" class="dcbViewmore"></a>
</div>
<div class="listnhipdap">
<ul id="ChinhSachMoi" class="clearfix">
</ul>
</div>
<div class="page-bdcb hidden">
<div class="button b-up"></div>
<div class="page">1/5</div>
<div class="button b-down"></div>
</div>
</div>

</div>
</li>
<script>
//count fb
var arrNewsId = "";
var elementId = "#newsid20180801055427421,#newsid20180730093404357,#newsid20180725142734788";
(runinit = window.runinit || []).push(function () {
boxDanhChoBan.init();
});
</script>

</div>
<li class="shownews knswli clearfix "  id="newsid20180803103541314" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Motorola ra mắt Moto Z3: Chip SD 835, RAM 4GB, cảm biến v&#226;n tay ở cạnh b&#234;n, c&#243; sẵn chế độ 5G, gi&#225; 480 USD" href="/motorola-ra-mat-moto-z3-chip-sd-835-ram-4gb-cam-bien-van-tay-o-canh-ben-co-san-che-do-5g-gia-480-usd-20180803103541314.chn" class="kscliw-ava"><img src="images/photo1533267249947-1533267249947660163569.jpg" title="Motorola ra mắt Moto Z3: Chip SD 835, RAM 4GB, cảm biến v&#226;n tay ở cạnh b&#234;n, c&#243; sẵn chế độ 5G, gi&#225; 480 USD" alt="Motorola ra mắt Moto Z3: Chip SD 835, RAM 4GB, cảm biến v&#226;n tay ở cạnh b&#234;n, c&#243; sẵn chế độ 5G, gi&#225; 480 USD" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/motorola-ra-mat-moto-z3-chip-sd-835-ram-4gb-cam-bien-van-tay-o-canh-ben-co-san-che-do-5g-gia-480-usd-20180803103541314.chn" title="Motorola ra mắt Moto Z3: Chip SD 835, RAM 4GB, cảm biến v&#226;n tay ở cạnh b&#234;n, c&#243; sẵn chế độ 5G, gi&#225; 480 USD" data-id="20180803103541314" newstype="0">Motorola ra mắt Moto Z3: Chip SD 835, RAM 4GB, cảm biến vân tay ở cạnh bên, có sẵn chế độ 5G, giá 480 USD</a></h4>
<div class="knswli-meta">
<a href="/mobile.chn" class="knswli-category" title="Mobile">Mobile</a> -
<span class="knswli-time" title="2018-08-03T10:36:18"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180803103541314.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Đây là thành viên cuối cùng của gia đình Moto Z, do đó từ năm sau trở đi chúng ta sẽ không còn được...</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid20180803100319439" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Google Pixel 3 XL lộ điểm benchmark, chip Snapdragon 845, RAM 4GB, Android P" href="/google-pixel-3-xl-lo-diem-benchmark-chip-snapdragon-845-ram-4gb-android-p-20180803100319439.chn" class="kscliw-ava"><img src="images/photo1533265307697-15332653076971800757621.jpg" title="Google Pixel 3 XL lộ điểm benchmark, chip Snapdragon 845, RAM 4GB, Android P" alt="Google Pixel 3 XL lộ điểm benchmark, chip Snapdragon 845, RAM 4GB, Android P" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/google-pixel-3-xl-lo-diem-benchmark-chip-snapdragon-845-ram-4gb-android-p-20180803100319439.chn" title="Google Pixel 3 XL lộ điểm benchmark, chip Snapdragon 845, RAM 4GB, Android P" data-id="20180803100319439" newstype="0">Google Pixel 3 XL lộ điểm benchmark, chip Snapdragon 845, RAM 4GB, Android P</a></h4>
<div class="knswli-meta">
<a href="/mobile.chn" class="knswli-category" title="Mobile">Mobile</a> -
<span class="knswli-time" title="2018-08-03T10:03:56"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180803100319439.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Điểm số benchmark của Pixel 3 XL không thực sự ấn tượng.</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid20180803095720689" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Chuyến du lịch Việt Nam cười ra nước mắt của &quot;ba b&#224; ninja&quot; người T&#226;y Ban Nha bỗng rộ l&#234;n tr&#234;n mạng x&#227; hội" href="/chuyen-du-lich-viet-nam-cuoi-ra-nuoc-mat-cua-ba-ba-ninja-nguoi-tay-ban-nha-bong-ro-len-tren-mang-xa-hoi-20180803095720689.chn" class="kscliw-ava"><img src="images/photo1533264966018-15332649660181390454291.png" title="Chuyến du lịch Việt Nam cười ra nước mắt của &quot;ba b&#224; ninja&quot; người T&#226;y Ban Nha bỗng rộ l&#234;n tr&#234;n mạng x&#227; hội" alt="Chuyến du lịch Việt Nam cười ra nước mắt của &quot;ba b&#224; ninja&quot; người T&#226;y Ban Nha bỗng rộ l&#234;n tr&#234;n mạng x&#227; hội" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/chuyen-du-lich-viet-nam-cuoi-ra-nuoc-mat-cua-ba-ba-ninja-nguoi-tay-ban-nha-bong-ro-len-tren-mang-xa-hoi-20180803095720689.chn" title="Chuyến du lịch Việt Nam cười ra nước mắt của &quot;ba b&#224; ninja&quot; người T&#226;y Ban Nha bỗng rộ l&#234;n tr&#234;n mạng x&#227; hội" data-id="20180803095720689" newstype="0">Chuyến du lịch Việt Nam cười ra nước mắt của "ba bà ninja" người Tây Ban Nha bỗng rộ lên trên mạng xã hội</a></h4>
<div class="knswli-meta">
<a href="/song.chn" class="knswli-category" title="Sống">Sống</a> -
<span class="knswli-time" title="2018-08-03T09:57:57"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180803095720689.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Là câu chuyện vừa hài hước vừa cảm động về cuộc đoàn viên giữa người bà Tây Ban Nha và đứa cháu nuôi...</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid2018080302264197" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Cư d&#226;n Ch&#226;u &#194;u sẽ sớm phải trải nghiệm kh&#237; hậu miền nhiệt đới giống Việt Nam nếu lượng CO2 vẫn gia tăng" href="/cu-dan-chau-au-se-som-phai-trai-nghiem-khi-hau-mien-nhiet-doi-giong-viet-nam-neu-luong-co2-van-gia-tang-2018080302264197.chn" class="kscliw-ava"><img src="images/photo1533237829448-1533237829448163965167.jpg" title="Cư d&#226;n Ch&#226;u &#194;u sẽ sớm phải trải nghiệm kh&#237; hậu miền nhiệt đới giống Việt Nam nếu lượng CO2 vẫn gia tăng" alt="Cư d&#226;n Ch&#226;u &#194;u sẽ sớm phải trải nghiệm kh&#237; hậu miền nhiệt đới giống Việt Nam nếu lượng CO2 vẫn gia tăng" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/cu-dan-chau-au-se-som-phai-trai-nghiem-khi-hau-mien-nhiet-doi-giong-viet-nam-neu-luong-co2-van-gia-tang-2018080302264197.chn" title="Cư d&#226;n Ch&#226;u &#194;u sẽ sớm phải trải nghiệm kh&#237; hậu miền nhiệt đới giống Việt Nam nếu lượng CO2 vẫn gia tăng" data-id="2018080302264197" newstype="0">Cư dân Châu Âu sẽ sớm phải trải nghiệm khí hậu miền nhiệt đới giống Việt Nam nếu lượng CO2 vẫn gia tăng</a></h4>
<div class="knswli-meta">
<a href="/kham-pha.chn" class="knswli-category" title="Khám phá">Khám phá</a> -
<span class="knswli-time" title="2018-08-03T09:45:00"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-2018080302264197.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Theo đà phát thải CO2 hiện nay, người dân Châu Âu có thể sẽ sớm phải học cách sống chung với khí hậu...</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid20180803093033892" data-locked="True" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="CEO Tim Cook l&#224;m g&#236; mỗi ng&#224;y để c&#243; thể điều h&#224;nh c&#244;ng ty c&#244;ng nghệ 1.000 tỷ USD đầu ti&#234;n tr&#234;n thế giới?" href="/ceo-tim-cook-lam-gi-moi-ngay-de-co-the-dieu-hanh-cong-ty-1000-ty-usd-dau-tien-tren-the-gioi-20180803093033892.chn" class="kscliw-ava"><img src="images/photo1533263329103-153326332910391767228.jpg" title="CEO Tim Cook l&#224;m g&#236; mỗi ng&#224;y để c&#243; thể điều h&#224;nh c&#244;ng ty c&#244;ng nghệ 1.000 tỷ USD đầu ti&#234;n tr&#234;n thế giới?" alt="CEO Tim Cook l&#224;m g&#236; mỗi ng&#224;y để c&#243; thể điều h&#224;nh c&#244;ng ty c&#244;ng nghệ 1.000 tỷ USD đầu ti&#234;n tr&#234;n thế giới?" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/ceo-tim-cook-lam-gi-moi-ngay-de-co-the-dieu-hanh-cong-ty-1000-ty-usd-dau-tien-tren-the-gioi-20180803093033892.chn" title="CEO Tim Cook l&#224;m g&#236; mỗi ng&#224;y để c&#243; thể điều h&#224;nh c&#244;ng ty c&#244;ng nghệ 1.000 tỷ USD đầu ti&#234;n tr&#234;n thế giới?" data-id="20180803093033892" newstype="0">CEO Tim Cook làm gì mỗi ngày để có thể điều hành công ty công nghệ 1.000 tỷ USD đầu tiên trên thế giới?</a></h4>
<div class="knswli-meta">
<a href="/internet.chn" class="knswli-category" title="Internet">Internet</a> -
<span class="knswli-time" title="2018-08-03T09:31:00"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180803093033892.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Tim Cook tự nhận mình là một người “nghiện làm việc” và có thể duyệt hơn 8.000 email mỗi ngày.</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li>


<div data-check-position="genk_home_position_b2"></div>
<div data-marked-zoneid="genk_home_b2">


<div class="mostviewandnhipdap docnhieuandcauchuyenthuonghieu">
<div class="mostview">
<div class="tab">Đọc nhiều</div>

<ul>

<li>
<a data-box="dbl-ngang" class="show-popup visit-popup knswa_border" data-popup-url="/xiaomi-mi-8-lang-le-ban-tai-vn-voi-gia-loan-lac-canh-tranh-truc-tiep-voi-hang-xach-tay-20180801222215821.chn"
title="Xiaomi Mi 8 lặng lẽ bán chính hãng tại VN với giá loạn lạc, cạnh tranh trực tiếp với hàng xách tay" href="/xiaomi-mi-8-lang-le-ban-tai-vn-voi-gia-loan-lac-canh-tranh-truc-tiep-voi-hang-xach-tay-20180801222215821.chn">
<img alt="Xiaomi Mi 8 lặng lẽ bán chính hãng tại VN với giá loạn lạc, cạnh tranh trực tiếp với hàng xách tay" src="images/photo1533188478981-1533188478982990134698.jpg" />
</a>
<h3>
<a data-box="dbl-ngang" class="show-popup visit-popup" data-popup-url="/xiaomi-mi-8-lang-le-ban-tai-vn-voi-gia-loan-lac-canh-tranh-truc-tiep-voi-hang-xach-tay-20180801222215821.chn"
title="Xiaomi Mi 8 lặng lẽ bán chính hãng tại VN với giá loạn lạc, cạnh tranh trực tiếp với hàng xách tay" href="/xiaomi-mi-8-lang-le-ban-tai-vn-voi-gia-loan-lac-canh-tranh-truc-tiep-voi-hang-xach-tay-20180801222215821.chn">
Xiaomi Mi 8 lặng lẽ bán chính hãng tại VN với giá loạn lạc, cạnh tranh trực tiếp với hàng xách...
</a>
</h3>
</li>


<li>
<a data-box="dbl-ngang" class="show-popup visit-popup knswa_border" data-popup-url="/len-shark-tank-tuyen-bo-oracle-phai-mang-1-ty-usd-sang-day-neu-khong-thi-khong-noi-chuyen-startup-nay-ra-ve-trang-tay-cung-loi-khuyen-truoc-khi-nhin-len-troi-hay-nhin-xuong-dat-2018080211561179.chn"
title="Lên Shark Tank tuyên bố “Oracle phải mang 1 tỷ USD sang đây, nếu không thì không nói chuyện”, startup này ra về trắng tay cùng lời khuyên: “Trước khi nhìn lên trời, hãy nhìn xuống đất”" href="/len-shark-tank-tuyen-bo-oracle-phai-mang-1-ty-usd-sang-day-neu-khong-thi-khong-noi-chuyen-startup-nay-ra-ve-trang-tay-cung-loi-khuyen-truoc-khi-nhin-len-troi-hay-nhin-xuong-dat-2018080211561179.chn">
<img alt="Lên Shark Tank tuyên bố “Oracle phải mang 1 tỷ USD sang đây, nếu không thì không nói chuyện”, startup này ra về trắng tay cùng lời khuyên: “Trước khi nhìn lên trời, hãy nhìn xuống đất”" src="images/photo1533185713380-1533185713380150294272.jpg" />
</a>
<h3>
<a data-box="dbl-ngang" class="show-popup visit-popup" data-popup-url="/len-shark-tank-tuyen-bo-oracle-phai-mang-1-ty-usd-sang-day-neu-khong-thi-khong-noi-chuyen-startup-nay-ra-ve-trang-tay-cung-loi-khuyen-truoc-khi-nhin-len-troi-hay-nhin-xuong-dat-2018080211561179.chn"
title="Lên Shark Tank tuyên bố “Oracle phải mang 1 tỷ USD sang đây, nếu không thì không nói chuyện”, startup này ra về trắng tay cùng lời khuyên: “Trước khi nhìn lên trời, hãy nhìn xuống đất”" href="/len-shark-tank-tuyen-bo-oracle-phai-mang-1-ty-usd-sang-day-neu-khong-thi-khong-noi-chuyen-startup-nay-ra-ve-trang-tay-cung-loi-khuyen-truoc-khi-nhin-len-troi-hay-nhin-xuong-dat-2018080211561179.chn">
Lên Shark Tank tuyên bố “Oracle phải mang 1 tỷ USD sang đây, nếu không thì không nói chuyện”,...
</a>
</h3>
</li>
<span class="clearfix"></span>

<li>
<a data-box="dbl-ngang" class="show-popup visit-popup knswa_border" data-popup-url="/tren-co-tay-dong-ho-xiaomi-mijia-quartz-watch-moi-ve-vn-dong-ho-truyen-thong-ket-hop-theo-doi-suc-khoe-gia-15-trieu-dong-20180801150713555.chn"
title="Trên cổ tay đồng hồ Xiaomi Mijia Quartz Watch mới về VN: Đồng hồ truyền thống kết hợp theo dõi sức khỏe, pin 6 tháng, giá 1.5 triệu đồng" href="/tren-co-tay-dong-ho-xiaomi-mijia-quartz-watch-moi-ve-vn-dong-ho-truyen-thong-ket-hop-theo-doi-suc-khoe-gia-15-trieu-dong-20180801150713555.chn">
<img alt="Trên cổ tay đồng hồ Xiaomi Mijia Quartz Watch mới về VN: Đồng hồ truyền thống kết hợp theo dõi sức khỏe, pin 6 tháng, giá 1.5 triệu đồng" src="images/photo1533110472123-15331104721231111450907.jpg" />
</a>
<h3>
<a data-box="dbl-ngang" class="show-popup visit-popup" data-popup-url="/tren-co-tay-dong-ho-xiaomi-mijia-quartz-watch-moi-ve-vn-dong-ho-truyen-thong-ket-hop-theo-doi-suc-khoe-gia-15-trieu-dong-20180801150713555.chn"
title="Trên cổ tay đồng hồ Xiaomi Mijia Quartz Watch mới về VN: Đồng hồ truyền thống kết hợp theo dõi sức khỏe, pin 6 tháng, giá 1.5 triệu đồng" href="/tren-co-tay-dong-ho-xiaomi-mijia-quartz-watch-moi-ve-vn-dong-ho-truyen-thong-ket-hop-theo-doi-suc-khoe-gia-15-trieu-dong-20180801150713555.chn">
Trên cổ tay đồng hồ Xiaomi Mijia Quartz Watch mới về VN: Đồng hồ truyền thống kết hợp theo dõi...
</a>
</h3>
</li>


<li>
<a data-box="dbl-ngang" class="show-popup visit-popup knswa_border" data-popup-url="/chia-buon-voi-nguoi-mua-apple-vua-tiep-tay-cho-ca-thi-truong-nang-gia-smartphone-dau-bang-len-tan-may-xanh-20180801115024858.chn"
title="Chia buồn với người mua: Apple vừa tiếp tay cho cả thị trường nâng giá smartphone đầu bảng lên tận mây xanh" href="/chia-buon-voi-nguoi-mua-apple-vua-tiep-tay-cho-ca-thi-truong-nang-gia-smartphone-dau-bang-len-tan-may-xanh-20180801115024858.chn">
<img alt="Chia buồn với người mua: Apple vừa tiếp tay cho cả thị trường nâng giá smartphone đầu bảng lên tận mây xanh" src="images/photo1533098993989-1533098993989782080641.jpg" />
</a>
<h3>
<a data-box="dbl-ngang" class="show-popup visit-popup" data-popup-url="/chia-buon-voi-nguoi-mua-apple-vua-tiep-tay-cho-ca-thi-truong-nang-gia-smartphone-dau-bang-len-tan-may-xanh-20180801115024858.chn"
title="Chia buồn với người mua: Apple vừa tiếp tay cho cả thị trường nâng giá smartphone đầu bảng lên tận mây xanh" href="/chia-buon-voi-nguoi-mua-apple-vua-tiep-tay-cho-ca-thi-truong-nang-gia-smartphone-dau-bang-len-tan-may-xanh-20180801115024858.chn">
Chia buồn với người mua: Apple vừa tiếp tay cho cả thị trường nâng giá smartphone đầu bảng lên...
</a>
</h3>
</li>


</ul>
</div>

<div class="thuonghieur">
<div class="tab">Cũ mà hay</div>
<div class="other">

<h3 class="first">
<a data-box="dbl-ngang" class="show-popup visit-popup" data-popup-url="/reddit-soi-suc-chuyen-chang-trai-van-nhan-duoc-tin-nhan-cua-nguoi-yeu-hon-1-nam-sau-khi-co-chet-2016091412204563.chn"
href="/reddit-soi-suc-chuyen-chang-trai-van-nhan-duoc-tin-nhan-cua-nguoi-yeu-hon-1-nam-sau-khi-co-chet-2016091412204563.chn" title="Reddit s&#244;i sục chuyện ch&#224;ng trai vẫn nhận được tin nhắn của người y&#234;u hơn 1 năm sau khi c&#244; chết">
Reddit sôi sục chuyện chàng trai vẫn nhận được tin nhắn của người yêu hơn 1 năm sau khi cô chết
</a>
</h3>

<h3 class="first">
<a data-box="dbl-ngang" class="show-popup visit-popup" data-popup-url="/thu-thuat/7-cach-de-toc-do-wifi-nha-ban-len-dinh-20150414194635124.chn"
href="/thu-thuat/7-cach-de-toc-do-wifi-nha-ban-len-dinh-20150414194635124.chn" title="7 c&#225;ch để tốc độ Wifi nh&#224; bạn... &quot;l&#234;n đỉnh&quot;">
7 cách để tốc độ Wifi nhà bạn... "lên đỉnh"
</a>
</h3>

<h3 >
<a data-box="dbl-ngang" class="show-popup visit-popup" data-popup-url="/khong-ca-phe-khong-tra-chi-uong-nuoc-loc-trong-1-thang-thi-dieu-gi-se-xay-ra-voi-co-the-ban-20161103122211527.chn"
href="/khong-ca-phe-khong-tra-chi-uong-nuoc-loc-trong-1-thang-thi-dieu-gi-se-xay-ra-voi-co-the-ban-20161103122211527.chn" title="Kh&#244;ng c&#224; ph&#234;, kh&#244;ng tr&#224;... chỉ uống nước lọc trong 1 th&#225;ng th&#236; điều g&#236; sẽ xảy ra với cơ thể bạn?">
Không cà phê, không trà... chỉ uống nước lọc trong 1 tháng thì điều gì sẽ xảy ra với cơ thể bạn?
</a>
</h3>

<h3 >
<a data-box="dbl-ngang" class="show-popup visit-popup" data-popup-url="/dien-thoai/cap-iphone-dut-dung-voi-vut-di-20150720174850697.chn"
href="/dien-thoai/cap-iphone-dut-dung-voi-vut-di-20150720174850697.chn" title="C&#225;p iPhone đứt... đừng vội vứt đi!">
Cáp iPhone đứt... đừng vội vứt đi!
</a>
</h3>

<h3 >
<a data-box="dbl-ngang" class="show-popup visit-popup" data-popup-url="/kham-pha/trinh-do-hacker-is-khong-he-thua-kem-anonymous-20151118145326351.chn"
href="/kham-pha/trinh-do-hacker-is-khong-he-thua-kem-anonymous-20151118145326351.chn" title="Tr&#236;nh độ hacker IS kh&#244;ng hề thua k&#233;m Anonymous">
Trình độ hacker IS không hề thua kém Anonymous
</a>
</h3>

</div>
</div>

</div>
<script type="text/javascript">
var heightCuMaHay = 0;
(runinit = window.runinit || []).push(function () {
setHeightBoxMosViewAndCmh();
});
</script>

 
</div>
<li class="shownews knswli clearfix "  id="newsid20180803020556189" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Bộ ảnh cho thấy con người đ&#227; v&#224; đang đối xử &quot;tệ bạc&quot; như thế n&#224;o với đại dương" href="/bo-anh-cho-thay-con-nguoi-da-va-dang-doi-xu-te-bac-nhu-the-nao-voi-dai-duong-20180803020556189.chn" class="kscliw-ava"><img src="images/photo1533236715482-1533236715483136260548.jpg" title="Bộ ảnh cho thấy con người đ&#227; v&#224; đang đối xử &quot;tệ bạc&quot; như thế n&#224;o với đại dương" alt="Bộ ảnh cho thấy con người đ&#227; v&#224; đang đối xử &quot;tệ bạc&quot; như thế n&#224;o với đại dương" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/bo-anh-cho-thay-con-nguoi-da-va-dang-doi-xu-te-bac-nhu-the-nao-voi-dai-duong-20180803020556189.chn" title="Bộ ảnh cho thấy con người đ&#227; v&#224; đang đối xử &quot;tệ bạc&quot; như thế n&#224;o với đại dương" data-id="20180803020556189" newstype="0">Bộ ảnh cho thấy con người đã và đang đối xử "tệ bạc" như thế nào với đại dương</a></h4>
<div class="knswli-meta">
<a href="/kham-pha.chn" class="knswli-category" title="Khám phá">Khám phá</a> -
<span class="knswli-time" title="2018-08-03T09:30:00"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180803020556189.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Hình ảnh chú hải cẩu bị lưới đánh cá siết cổ hay bông ngoáy tai đâm xuyên người một con mực,… gần như...</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid20180802180753861" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Điện thoại m&#224;n h&#236;nh gập của Samsung c&#243; thể đắt gấp đ&#244;i so với đối thủ" href="/dien-thoai-man-hinh-gap-cua-samsung-co-the-dat-gap-doi-so-voi-doi-thu-20180802180753861.chn" class="kscliw-ava"><img src="images/photo1533207973094-1533207973096588864280.jpg" title="Điện thoại m&#224;n h&#236;nh gập của Samsung c&#243; thể đắt gấp đ&#244;i so với đối thủ" alt="Điện thoại m&#224;n h&#236;nh gập của Samsung c&#243; thể đắt gấp đ&#244;i so với đối thủ" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/dien-thoai-man-hinh-gap-cua-samsung-co-the-dat-gap-doi-so-voi-doi-thu-20180802180753861.chn" title="Điện thoại m&#224;n h&#236;nh gập của Samsung c&#243; thể đắt gấp đ&#244;i so với đối thủ" data-id="20180802180753861" newstype="0">Điện thoại màn hình gập của Samsung có thể đắt gấp đôi so với đối thủ</a></h4>
<div class="knswli-meta">
<a href="/mobile.chn" class="knswli-category" title="Mobile">Mobile</a> -
<span class="knswli-time" title="2018-08-03T09:15:00"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180802180753861.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Chưa rõ tại sao điện thoại màn hình gập của Samsung lại đắt đỏ như vậy.</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid20180803090148158" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Gi&#225; trị 1.000 tỉ USD của Apple to đến mức n&#224;o? Những ph&#233;p so s&#225;nh n&#224;y sẽ khiến bạn phải &quot;h&#225; hốc mồm&quot;!" href="/gia-tri-1000-ti-usd-cua-apple-to-den-muc-nao-nhung-phep-so-sanh-nay-se-khien-ban-phai-ha-hoc-mom-20180803090148158.chn" class="kscliw-ava"><img src="images/photo1533261633360-15332616333601186204375.jpg" title="Gi&#225; trị 1.000 tỉ USD của Apple to đến mức n&#224;o? Những ph&#233;p so s&#225;nh n&#224;y sẽ khiến bạn phải &quot;h&#225; hốc mồm&quot;!" alt="Gi&#225; trị 1.000 tỉ USD của Apple to đến mức n&#224;o? Những ph&#233;p so s&#225;nh n&#224;y sẽ khiến bạn phải &quot;h&#225; hốc mồm&quot;!" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/gia-tri-1000-ti-usd-cua-apple-to-den-muc-nao-nhung-phep-so-sanh-nay-se-khien-ban-phai-ha-hoc-mom-20180803090148158.chn" title="Gi&#225; trị 1.000 tỉ USD của Apple to đến mức n&#224;o? Những ph&#233;p so s&#225;nh n&#224;y sẽ khiến bạn phải &quot;h&#225; hốc mồm&quot;!" data-id="20180803090148158" newstype="0">Giá trị 1.000 tỉ USD của Apple to đến mức nào? Những phép so sánh này sẽ khiến bạn phải "há hốc mồm"!</a></h4>
<div class="knswli-meta">
<a href="/tin-ict.chn" class="knswli-category" title="Tin ICT">Tin ICT</a> -
<span class="knswli-time" title="2018-08-03T09:02:24"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180803090148158.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Với 1.000 tỉ USD, bạn có thể dễ dàng sở hữu đến 1 tỉ chiếc iPhone X cơ đấy.</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid20180802231553892" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Apple v&#224; c&#225;c c&#244;ng ty c&#244;ng nghệ nước ngo&#224;i c&#243; thể bị &#225;p th&#234;m thuế tại H&#224;n Quốc, s&#226;n nh&#224; của Samsung" href="/apple-va-cac-cong-ty-cong-nghe-nuoc-ngoai-co-the-bi-ap-them-thue-tai-han-quoc-san-nha-cua-samsung-20180802231553892.chn" class="kscliw-ava"><img src="images/photo1533226510924-15332265109251720347560.jpg" title="Apple v&#224; c&#225;c c&#244;ng ty c&#244;ng nghệ nước ngo&#224;i c&#243; thể bị &#225;p th&#234;m thuế tại H&#224;n Quốc, s&#226;n nh&#224; của Samsung" alt="Apple v&#224; c&#225;c c&#244;ng ty c&#244;ng nghệ nước ngo&#224;i c&#243; thể bị &#225;p th&#234;m thuế tại H&#224;n Quốc, s&#226;n nh&#224; của Samsung" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/apple-va-cac-cong-ty-cong-nghe-nuoc-ngoai-co-the-bi-ap-them-thue-tai-han-quoc-san-nha-cua-samsung-20180802231553892.chn" title="Apple v&#224; c&#225;c c&#244;ng ty c&#244;ng nghệ nước ngo&#224;i c&#243; thể bị &#225;p th&#234;m thuế tại H&#224;n Quốc, s&#226;n nh&#224; của Samsung" data-id="20180802231553892" newstype="0">Apple và các công ty công nghệ nước ngoài có thể bị áp thêm thuế tại Hàn Quốc, sân nhà của Samsung</a></h4>
<div class="knswli-meta">
<a href="/mobile.chn" class="knswli-category" title="Mobile">Mobile</a> -
<span class="knswli-time" title="2018-08-03T09:00:00"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180802231553892.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Hàn Quốc vừa công bố kế hoạch triển khai các loại thuế mới nhắm vào Apple, Amazon, Google và nhiều công...</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid2018080223464647" data-locked="True" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Bạn c&#243; biết Google Earth c&#243; một c&#244;ng cụ đo đạc cực kỳ hữu dụng kh&#244;ng?" href="/ban-co-biet-google-earth-co-mot-cong-cu-do-dac-cuc-ky-huu-dung-khong-2018080223464647.chn" class="kscliw-ava"><img src="images/photo1533228335365-15332283353651962968419.jpg" title="Bạn c&#243; biết Google Earth c&#243; một c&#244;ng cụ đo đạc cực kỳ hữu dụng kh&#244;ng?" alt="Bạn c&#243; biết Google Earth c&#243; một c&#244;ng cụ đo đạc cực kỳ hữu dụng kh&#244;ng?" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/ban-co-biet-google-earth-co-mot-cong-cu-do-dac-cuc-ky-huu-dung-khong-2018080223464647.chn" title="Bạn c&#243; biết Google Earth c&#243; một c&#244;ng cụ đo đạc cực kỳ hữu dụng kh&#244;ng?" data-id="2018080223464647" newstype="0">Bạn có biết Google Earth có một công cụ đo đạc cực kỳ hữu dụng không?</a></h4>
<div class="knswli-meta">
<a href="/apps-games.chn" class="knswli-category" title="Apps/Games">Apps/Games</a> -
<span class="knswli-time" title="2018-08-03T08:45:00"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-2018080223464647.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Tính năng mới nhất mà Google trang bị cho ứng dụng Google Earth trên Chrome, iOS và Android sẽ cho phép...</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li>


<div data-check-position="genk_home_position_b3"></div>
<div data-marked-zoneid="genk_home_b3">

<div class="clear"></div>



<div class="home_boxnew popup-dblngang mt-20 clearfix">
<p class="title_box">Đừng bỏ lỡ</p>
<ul class="clearfix">
<li class="mt-20 clearfix cmh" id="newsid-noreact20180801083125717">
<div class="knswli-left fl"><a data-popup-url="/samsung-hy-vong-tang-truong-se-tro-lai-nho-cong-nghe-man-hinh-gap-20180801083125717.chn" data-box="dbl-ngang" title="Samsung hy vọng tăng trưởng sẽ trở lại nhờ c&#244;ng nghệ m&#224;n h&#236;nh gập" href="/samsung-hy-vong-tang-truong-se-tro-lai-nho-cong-nghe-man-hinh-gap-20180801083125717.chn" class="kscliw-ava show-popup visit-popup"><img src="images/photo1533086984513-15330869845131758438562.jpg" title="Samsung hy vọng tăng trưởng sẽ trở lại nhờ c&#244;ng nghệ m&#224;n h&#236;nh gập" alt="Samsung hy vọng tăng trưởng sẽ trở lại nhờ c&#244;ng nghệ m&#224;n h&#236;nh gập" width="210" height="130"/></a></div> 
<div class="knswli-right">
<h4 class="knswli-title"><a data-box="dbl-ngang" class="show-popup visit-popup" data-popup-url="/samsung-hy-vong-tang-truong-se-tro-lai-nho-cong-nghe-man-hinh-gap-20180801083125717.chn" href="/samsung-hy-vong-tang-truong-se-tro-lai-nho-cong-nghe-man-hinh-gap-20180801083125717.chn" title="Samsung hy vọng tăng trưởng sẽ trở lại nhờ c&#244;ng nghệ m&#224;n h&#236;nh gập">Samsung hy vọng tăng trưởng sẽ trở lại nhờ công nghệ màn hình gập</a></h4>
</div>
</li><li class="mt-20 clearfix cmh" id="newsid-noreact20180801231037618">
<div class="knswli-left fl"><a data-popup-url="/galaxy-tab-s4-ra-mat-no-luc-thay-the-laptop-va-canh-tranh-voi-ipad-pro-cua-samsung-20180801231037618.chn" data-box="dbl-ngang" title="Galaxy Tab S4 ra mắt: Nỗ lực thay thế laptop v&#224; cạnh tranh với iPad Pro của Samsung" href="/galaxy-tab-s4-ra-mat-no-luc-thay-the-laptop-va-canh-tranh-voi-ipad-pro-cua-samsung-20180801231037618.chn" class="kscliw-ava show-popup visit-popup"><img src="images/photo1533141120443-1533141120444436017061.jpg" title="Galaxy Tab S4 ra mắt: Nỗ lực thay thế laptop v&#224; cạnh tranh với iPad Pro của Samsung" alt="Galaxy Tab S4 ra mắt: Nỗ lực thay thế laptop v&#224; cạnh tranh với iPad Pro của Samsung" width="210" height="130"/></a></div> 
<div class="knswli-right">
<h4 class="knswli-title"><a data-box="dbl-ngang" class="show-popup visit-popup" data-popup-url="/galaxy-tab-s4-ra-mat-no-luc-thay-the-laptop-va-canh-tranh-voi-ipad-pro-cua-samsung-20180801231037618.chn" href="/galaxy-tab-s4-ra-mat-no-luc-thay-the-laptop-va-canh-tranh-voi-ipad-pro-cua-samsung-20180801231037618.chn" title="Galaxy Tab S4 ra mắt: Nỗ lực thay thế laptop v&#224; cạnh tranh với iPad Pro của Samsung">Galaxy Tab S4 ra mắt: Nỗ lực thay thế laptop và cạnh tranh với iPad Pro của Samsung</a></h4>
</div>
</li><li class="mt-20 clearfix cmh" id="newsid-noreact20180801120014664">
<div class="knswli-left fl"><a data-popup-url="/tong-hop-nhung-pha-hanh-dong-nguy-hiem-nhat-cua-tom-cruise-trong-series-mission-impossible-20180801120014664.chn" data-box="dbl-ngang" title="Tổng hợp những pha h&#224;nh động nguy hiểm nhất của Tom Cruise trong series &quot;Mission: Impossible&quot;" href="/tong-hop-nhung-pha-hanh-dong-nguy-hiem-nhat-cua-tom-cruise-trong-series-mission-impossible-20180801120014664.chn" class="kscliw-ava show-popup visit-popup"><img src="images/photo1533099560519-15330995605191613993764.jpg" title="Tổng hợp những pha h&#224;nh động nguy hiểm nhất của Tom Cruise trong series &quot;Mission: Impossible&quot;" alt="Tổng hợp những pha h&#224;nh động nguy hiểm nhất của Tom Cruise trong series &quot;Mission: Impossible&quot;" width="210" height="130"/></a></div> 
<div class="knswli-right">
<h4 class="knswli-title"><a data-box="dbl-ngang" class="show-popup visit-popup" data-popup-url="/tong-hop-nhung-pha-hanh-dong-nguy-hiem-nhat-cua-tom-cruise-trong-series-mission-impossible-20180801120014664.chn" href="/tong-hop-nhung-pha-hanh-dong-nguy-hiem-nhat-cua-tom-cruise-trong-series-mission-impossible-20180801120014664.chn" title="Tổng hợp những pha h&#224;nh động nguy hiểm nhất của Tom Cruise trong series &quot;Mission: Impossible&quot;">Tổng hợp những pha hành động nguy hiểm nhất của Tom Cruise trong series "Mission: Impossible"</a></h4>
</div>
</li>
</ul>
</div>

</div>
<li class="shownews knswli clearfix "  id="newsid20180803000732861" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Apple đang ph&#225;t triển một c&#244;ng nghệ ti&#234;n tiến nhằm giảm thiểu spam trong iMessage" href="/apple-dang-phat-trien-mot-cong-nghe-tien-tien-nham-giam-thieu-spam-trong-imessage-20180803000732861.chn" class="kscliw-ava"><img src="images/photo1533229601038-153322960103998267412.jpg" title="Apple đang ph&#225;t triển một c&#244;ng nghệ ti&#234;n tiến nhằm giảm thiểu spam trong iMessage" alt="Apple đang ph&#225;t triển một c&#244;ng nghệ ti&#234;n tiến nhằm giảm thiểu spam trong iMessage" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/apple-dang-phat-trien-mot-cong-nghe-tien-tien-nham-giam-thieu-spam-trong-imessage-20180803000732861.chn" title="Apple đang ph&#225;t triển một c&#244;ng nghệ ti&#234;n tiến nhằm giảm thiểu spam trong iMessage" data-id="20180803000732861" newstype="0">Apple đang phát triển một công nghệ tiên tiến nhằm giảm thiểu spam trong iMessage</a></h4>
<div class="knswli-meta">
<a href="/mobile.chn" class="knswli-category" title="Mobile">Mobile</a> -
<span class="knswli-time" title="2018-08-03T08:30:00"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180803000732861.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Trong vài ngày qua, truyền thông nhà nước Trung Quốc đã bắt đầu một chiến dịch bêu xấu Apple, chỉ trích...</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid20180803003440548" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Từ nay bạn đ&#227; c&#243; thể theo d&#245;i lượng thời gian phung ph&#237; v&#224;o Facebook v&#224; Instagram" href="/tu-nay-ban-da-co-the-theo-doi-luong-thoi-gian-phung-phi-vao-facebook-va-instagram-20180803003440548.chn" class="kscliw-ava"><img src="images/photo1533230482034-15332304820351697566408.jpg" title="Từ nay bạn đ&#227; c&#243; thể theo d&#245;i lượng thời gian phung ph&#237; v&#224;o Facebook v&#224; Instagram" alt="Từ nay bạn đ&#227; c&#243; thể theo d&#245;i lượng thời gian phung ph&#237; v&#224;o Facebook v&#224; Instagram" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/tu-nay-ban-da-co-the-theo-doi-luong-thoi-gian-phung-phi-vao-facebook-va-instagram-20180803003440548.chn" title="Từ nay bạn đ&#227; c&#243; thể theo d&#245;i lượng thời gian phung ph&#237; v&#224;o Facebook v&#224; Instagram" data-id="20180803003440548" newstype="0">Từ nay bạn đã có thể theo dõi lượng thời gian phung phí vào Facebook và Instagram</a></h4>
<div class="knswli-meta">
<a href="/internet.chn" class="knswli-category" title="Internet">Internet</a> -
<span class="knswli-time" title="2018-08-03T08:15:00"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180803003440548.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Tuy nhiên, bước đầu tiên là bạn phải tự thừa nhận mình đang gặp phải một vấn đề nghiêm trọng...</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid20180803023041595" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Cảnh b&#225;o: Vi khuẩn đang tự biến đổi để chống lại c&#225;c dung dịch rửa v&#224; vệ sinh tay h&#224;ng ng&#224;y" href="/canh-bao-vi-khuan-dang-tu-bien-doi-de-chong-lai-cac-dung-dich-rua-va-ve-sinh-tay-hang-ngay-20180803023041595.chn" class="kscliw-ava"><img src="images/photo1533238175081-15332381750812035608777.jpg" title="Cảnh b&#225;o: Vi khuẩn đang tự biến đổi để chống lại c&#225;c dung dịch rửa v&#224; vệ sinh tay h&#224;ng ng&#224;y" alt="Cảnh b&#225;o: Vi khuẩn đang tự biến đổi để chống lại c&#225;c dung dịch rửa v&#224; vệ sinh tay h&#224;ng ng&#224;y" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/canh-bao-vi-khuan-dang-tu-bien-doi-de-chong-lai-cac-dung-dich-rua-va-ve-sinh-tay-hang-ngay-20180803023041595.chn" title="Cảnh b&#225;o: Vi khuẩn đang tự biến đổi để chống lại c&#225;c dung dịch rửa v&#224; vệ sinh tay h&#224;ng ng&#224;y" data-id="20180803023041595" newstype="0">Cảnh báo: Vi khuẩn đang tự biến đổi để chống lại các dung dịch rửa và vệ sinh tay hàng ngày</a></h4>
<div class="knswli-meta">
<a href="/kham-pha.chn" class="knswli-category" title="Khám phá">Khám phá</a> -
<span class="knswli-time" title="2018-08-03T08:00:00"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180803023041595.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Mặc dù được quảng cáo với công dụng khử trùng và tránh lây nhiễm vi khuẩn nhưng các dung dịch rửa và...</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid20180802213952158" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Apple đ&#227; ch&#237;nh thức trở th&#224;nh c&#244;ng ty c&#244;ng nghệ 1000 tỷ đ&#244; đầu ti&#234;n tr&#234;n thế giới" href="/apple-da-chinh-thuc-tro-thanh-cong-ty-1000-ty-do-dau-tien-tren-the-gioi-20180802213952158.chn" class="kscliw-ava"><img src="images/photo1533220638155-15332206381552000411740.jpg" title="Apple đ&#227; ch&#237;nh thức trở th&#224;nh c&#244;ng ty c&#244;ng nghệ 1000 tỷ đ&#244; đầu ti&#234;n tr&#234;n thế giới" alt="Apple đ&#227; ch&#237;nh thức trở th&#224;nh c&#244;ng ty c&#244;ng nghệ 1000 tỷ đ&#244; đầu ti&#234;n tr&#234;n thế giới" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/apple-da-chinh-thuc-tro-thanh-cong-ty-1000-ty-do-dau-tien-tren-the-gioi-20180802213952158.chn" title="Apple đ&#227; ch&#237;nh thức trở th&#224;nh c&#244;ng ty c&#244;ng nghệ 1000 tỷ đ&#244; đầu ti&#234;n tr&#234;n thế giới" data-id="20180802213952158" newstype="0">Apple đã chính thức trở thành công ty công nghệ 1000 tỷ đô đầu tiên trên thế giới</a></h4>
<div class="knswli-meta">
<a href="/tin-ict.chn" class="knswli-category" title="Tin ICT">Tin ICT</a> -
<span class="knswli-time" title="2018-08-02T21:41:00"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180802213952158.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Dù có chút khác biệt về dữ liệu giá cổ phiếu, nhưng thành tựu của Apple là không thể chối bỏ.</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid20180802163749611" data-locked="True" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Trung Quốc: H&#224;nh kh&#225;ch bật cửa tho&#225;t hiểm ra cho tho&#225;ng v&#236; đợi m&#227;i kh&#244;ng được xuống m&#225;y bay" href="/trung-quoc-hanh-khach-bat-cua-thoat-hiem-ra-cho-thoang-vi-doi-mai-khong-duoc-xuong-may-bay-20180802163749611.chn" class="kscliw-ava"><img src="images/photo1533201800510-15332018005101209892175.jpg" title="Trung Quốc: H&#224;nh kh&#225;ch bật cửa tho&#225;t hiểm ra cho tho&#225;ng v&#236; đợi m&#227;i kh&#244;ng được xuống m&#225;y bay" alt="Trung Quốc: H&#224;nh kh&#225;ch bật cửa tho&#225;t hiểm ra cho tho&#225;ng v&#236; đợi m&#227;i kh&#244;ng được xuống m&#225;y bay" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/trung-quoc-hanh-khach-bat-cua-thoat-hiem-ra-cho-thoang-vi-doi-mai-khong-duoc-xuong-may-bay-20180802163749611.chn" title="Trung Quốc: H&#224;nh kh&#225;ch bật cửa tho&#225;t hiểm ra cho tho&#225;ng v&#236; đợi m&#227;i kh&#244;ng được xuống m&#225;y bay" data-id="20180802163749611" newstype="0">Trung Quốc: Hành khách bật cửa thoát hiểm ra cho thoáng vì đợi mãi không được xuống máy bay</a></h4>
<div class="knswli-meta">
<a href="/song.chn" class="knswli-category" title="Sống">Sống</a> -
<span class="knswli-time" title="2018-08-02T21:21:00"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180802163749611.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Lý do nghe có lý nhưng hành động rõ là vô lý.</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li>

<div data-check-position="genk_home_position_b4"></div>
<div data-marked-zoneid="genk_home_b4">
  
</div>
<div class="clearboth" id="admStickyFooter1"></div>


<div class="w300" id="RightDetail3">
<div id="ContentPlaceHolder1_ContentPlaceHolder1_ctrListNews_div1" align="center">



<div id="admzone38705"></div>
<script>
admicroAD.unit.push(function () { admicroAD.show('admzone38705') });
</script>


</div>
</div>
<li class="shownews knswli clearfix "  id="newsid2018080218421472" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Nokia h&#227;y d&#232; chừng, Xiaomi bắt đầu nh&#226;m nhe ph&#226;n kh&#250;c điện thoại cơ bản với d&#242;ng Qin AI Phone" href="/nokia-hay-de-chung-xiaomi-bat-dau-nham-nhe-phan-khuc-dien-thoai-co-ban-voi-dong-qin-ai-phone-2018080218421472.chn" class="kscliw-ava"><img src="images/photo1533210003801-15332100038031708811564.jpg" title="Nokia h&#227;y d&#232; chừng, Xiaomi bắt đầu nh&#226;m nhe ph&#226;n kh&#250;c điện thoại cơ bản với d&#242;ng Qin AI Phone" alt="Nokia h&#227;y d&#232; chừng, Xiaomi bắt đầu nh&#226;m nhe ph&#226;n kh&#250;c điện thoại cơ bản với d&#242;ng Qin AI Phone" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/nokia-hay-de-chung-xiaomi-bat-dau-nham-nhe-phan-khuc-dien-thoai-co-ban-voi-dong-qin-ai-phone-2018080218421472.chn" title="Nokia h&#227;y d&#232; chừng, Xiaomi bắt đầu nh&#226;m nhe ph&#226;n kh&#250;c điện thoại cơ bản với d&#242;ng Qin AI Phone" data-id="2018080218421472" newstype="0">Nokia hãy dè chừng, Xiaomi bắt đầu nhâm nhe phân khúc điện thoại cơ bản với dòng Qin AI Phone</a></h4>
<div class="knswli-meta">
<a href="/mobile.chn" class="knswli-category" title="Mobile">Mobile</a> -
<span class="knswli-time" title="2018-08-02T20:51:19"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-2018080218421472.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Mang kiểu dáng quen thuộc của dòng feature phone nhưng hồn lại là Android, đó chính là Xiaomi Qin AI...</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid20180801175544133" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="C&#225;ch bứt tốc trong m&#244;n đua xe đạp, để gi&#224;nh chiến thắng trong những m&#233;t cuối c&#249;ng của chặng đua" href="/cach-but-toc-trong-mon-dua-xe-dap-de-gianh-chien-thang-trong-nhung-met-cuoi-cung-cua-chang-dua-20180801175544133.chn" class="kscliw-ava"><img src="images/photo1533120879098-1533120879099662365131.jpg" title="C&#225;ch bứt tốc trong m&#244;n đua xe đạp, để gi&#224;nh chiến thắng trong những m&#233;t cuối c&#249;ng của chặng đua" alt="C&#225;ch bứt tốc trong m&#244;n đua xe đạp, để gi&#224;nh chiến thắng trong những m&#233;t cuối c&#249;ng của chặng đua" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/cach-but-toc-trong-mon-dua-xe-dap-de-gianh-chien-thang-trong-nhung-met-cuoi-cung-cua-chang-dua-20180801175544133.chn" title="C&#225;ch bứt tốc trong m&#244;n đua xe đạp, để gi&#224;nh chiến thắng trong những m&#233;t cuối c&#249;ng của chặng đua" data-id="20180801175544133" newstype="0">Cách bứt tốc trong môn đua xe đạp, để giành chiến thắng trong những mét cuối cùng của chặng đua</a></h4>
<div class="knswli-meta">
<a href="/kham-pha.chn" class="knswli-category" title="Khám phá">Khám phá</a> -
<span class="knswli-time" title="2018-08-02T20:32:00"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180801175544133.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Không phải là chỉ cong mông lên đạp đâu nhé!</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid20180801111356452" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Tại sao Venom mới của Sony kh&#244;ng c&#243; biểu tượng nhện trắng tr&#234;n ngực?" href="/tai-sao-venom-moi-cua-sony-khong-co-bieu-tuong-nhen-trang-tren-nguc-20180801111356452.chn" class="kscliw-ava"><img src="images/photo1533096775058-1533096775059555084304.jpg" title="Tại sao Venom mới của Sony kh&#244;ng c&#243; biểu tượng nhện trắng tr&#234;n ngực?" alt="Tại sao Venom mới của Sony kh&#244;ng c&#243; biểu tượng nhện trắng tr&#234;n ngực?" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/tai-sao-venom-moi-cua-sony-khong-co-bieu-tuong-nhen-trang-tren-nguc-20180801111356452.chn" title="Tại sao Venom mới của Sony kh&#244;ng c&#243; biểu tượng nhện trắng tr&#234;n ngực?" data-id="20180801111356452" newstype="0">Tại sao Venom mới của Sony không có biểu tượng nhện trắng trên ngực?</a></h4>
<div class="knswli-meta">
<a href="/song.chn" class="knswli-category" title="Sống">Sống</a> -
<span class="knswli-time" title="2018-08-02T20:24:00"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180801111356452.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Đạo diễn Ruben Fleischer đã trả lời câu hỏi này tại Comic Con 2018.</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid20180802175317517" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Samsung ra mắt Galaxy Tab A 10.5, cạnh tranh với iPad 9.7 inch gi&#225; rẻ của Apple" href="/samsung-ra-mat-galaxy-tab-a-105-canh-tranh-voi-ipad-97-inch-gia-re-cua-apple-20180802175317517.chn" class="kscliw-ava"><img src="images/photo1533206992857-1533206992858560656574.jpg" title="Samsung ra mắt Galaxy Tab A 10.5, cạnh tranh với iPad 9.7 inch gi&#225; rẻ của Apple" alt="Samsung ra mắt Galaxy Tab A 10.5, cạnh tranh với iPad 9.7 inch gi&#225; rẻ của Apple" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/samsung-ra-mat-galaxy-tab-a-105-canh-tranh-voi-ipad-97-inch-gia-re-cua-apple-20180802175317517.chn" title="Samsung ra mắt Galaxy Tab A 10.5, cạnh tranh với iPad 9.7 inch gi&#225; rẻ của Apple" data-id="20180802175317517" newstype="0">Samsung ra mắt Galaxy Tab A 10.5, cạnh tranh với iPad 9.7 inch giá rẻ của Apple</a></h4>
<div class="knswli-meta">
<a href="/mobile.chn" class="knswli-category" title="Mobile">Mobile</a> -
<span class="knswli-time" title="2018-08-02T17:53:52"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180802175317517.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Bên cạnh chiếc Galaxy Tab S4, Samsung mới đây cũng đã công bố chiếc Galaxy Tab A 10.5 với mức giá khởi...</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li><li class="shownews knswli clearfix "  id="newsid2018080216083758" data-locked="True" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Xuất hiện h&#236;nh ảnh linh kiện được cho của Galaxy Note9, vẫn giống với Galaxy Note8?" href="/xuat-hien-hinh-anh-linh-kien-duoc-cho-cua-galaxy-note9-van-giong-voi-galaxy-note8-2018080216083758.chn" class="kscliw-ava"><img src="images/photo1533200905885-15332009058851801514057.jpg" title="Xuất hiện h&#236;nh ảnh linh kiện được cho của Galaxy Note9, vẫn giống với Galaxy Note8?" alt="Xuất hiện h&#236;nh ảnh linh kiện được cho của Galaxy Note9, vẫn giống với Galaxy Note8?" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/xuat-hien-hinh-anh-linh-kien-duoc-cho-cua-galaxy-note9-van-giong-voi-galaxy-note8-2018080216083758.chn" title="Xuất hiện h&#236;nh ảnh linh kiện được cho của Galaxy Note9, vẫn giống với Galaxy Note8?" data-id="2018080216083758" newstype="0">Xuất hiện hình ảnh linh kiện được cho của Galaxy Note9, vẫn giống với Galaxy Note8?</a></h4>
<div class="knswli-meta">
<a href="/mobile.chn" class="knswli-category" title="Mobile">Mobile</a> -
<span class="knswli-time" title="2018-08-02T16:17:33"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-2018080216083758.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Linh kiện trên Galaxy Note9 sẽ không có nhiều thay đổi so với thế hệ tiền nhiệm và đây có lẽ là lựa...</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li>

<li class="shownews knswli clearfix "  id="newsid20180802152435283" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
<div class="knswli-left fl"><a title="Ch&#237;nh phủ Nhật đề xuất cho nghỉ l&#224;m s&#225;ng thứ 2 để giảm t&#236;nh trạng l&#224;m việc đến chết" href="/chinh-phu-nhat-de-xuat-cho-nghi-lam-sang-thu-2-de-giam-tinh-trang-lam-viec-den-chet-20180802152435283.chn" class="kscliw-ava"><img src="images/photo1533199312924-15331993129241488543284.jpg" title="Ch&#237;nh phủ Nhật đề xuất cho nghỉ l&#224;m s&#225;ng thứ 2 để giảm t&#236;nh trạng l&#224;m việc đến chết" alt="Ch&#237;nh phủ Nhật đề xuất cho nghỉ l&#224;m s&#225;ng thứ 2 để giảm t&#236;nh trạng l&#224;m việc đến chết" width="250" height="155"/></a></div> 
<div class="knswli-right elp-list">
<h4 class="knswli-title"><a href="/chinh-phu-nhat-de-xuat-cho-nghi-lam-sang-thu-2-de-giam-tinh-trang-lam-viec-den-chet-20180802152435283.chn" title="Ch&#237;nh phủ Nhật đề xuất cho nghỉ l&#224;m s&#225;ng thứ 2 để giảm t&#236;nh trạng l&#224;m việc đến chết" data-id="20180802152435283" newstype="0">Chính phủ Nhật đề xuất cho nghỉ làm sáng thứ 2 để giảm tình trạng làm việc đến chết</a></h4>
<div class="knswli-meta">
<a href="/song.chn" class="knswli-category" title="Sống">Sống</a> -
<span class="knswli-time" title="2018-08-02T16:11:13"></span>
<span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20180802152435283.chn">1</span>
<span class="knswli-facebook">0</span>
</div>
<span class="knswli-sapo">Tuyệt vời! Siêu sáng kiến dành cho những ai thích tiệc tùng vào đêm Chủ nhật.</span>
<div class="knswli-relate-wrap nodisplay">
 
</div>
</div>
</li>
</ul>

</div>
<script type="text/javascript">
var sDomain = 'https://genks.cnnd.vn';
(runinit = window.runinit || []).push(function () {
addViewPlusHome();
});
</script>


</div>
</div>
<div class="w300 fr mt5">
<div align="center">

<div id="admzone59"></div>
<div id="admzone498"></div>
<div id="admzone962"></div>
<div id="admzone360"></div>
<script>
admicroAD.unit.push(function () { admicroAD.show('admzone59') });
admicroAD.unit.push(function () { admicroAD.show('admzone498') });
admicroAD.unit.push(function () { admicroAD.show('admzone962') });
admicroAD.unit.push(function () { admicroAD.show('admzone360') });
</script>

</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
//$(document).ready(function() {
//$('#advZoneSticky').css({ "position": "fixed", "top": "5px !important" });
//});
//HomeSilder.init();
</script>


 <div class="clearboth" id="admStickyFooter"></div>
<div class="clearboth" id="admStickyFooter3"></div>





<div class="genk-footer-wrapper clearfix hide-on-loading mt-20">
<div class="top-footer">
<div class="w1040">
<div class="gfw-top-wrapper clearfix">
<a href="/" class="sprite-genk logo-genk" title="genk - trang thông tin dành cho tín đồ công nghệ"></a>

</div>
<div class="gfw-menu gfw-bottom-wrapper clearfix">
<ul class="gfwm-list">
<li class="gfwmli"><a href="/video.chn" title="video">Video</a></li>
<li class="gfwmli"><a href="/mobile.chn" title="mobile">Mobile</a></li>
<li class="gfwmli"><a href="/tin-ict.chn" title="tin ict">Tin ICT</a></li>
<li class="gfwmli"><a href="/internet.chn" title="internet">Internet</a></li>
<li class="gfwmli"><a href="/kham-pha.chn" title="khám phá">Khám phá</a></li>
<li class="gfwmli"><a href="/tra-da-cong-nghe.chn" title="trà đá công nghệ">Trà đá công nghệ</a></li>
<li class="gfwmli"><a href="/thu-thuat.chn" title="thủ thuật">Thủ thuật</a></li>
<li class="gfwmli"><a href="/apps-games.chn" title="apps - games">Apps - Game</a></li>
<li class="gfwmli"><a href="/do-choi-so.chn" title="đồ chơi số">Đồ chơi số</a></li>
</ul>
</div>
</div>
</div>
<div class="bottom-footer">
<div class="w1040">
<div class="gfwbf-left fl">
<div class="w190">
<a href="http://www.vccorp.vn/" target="_blank" rel="nofollow" title="Công ty Cổ phần VCCorp" class="logovcorp">
<i class="logovccorpnew sprite-genk"></i>
</a>
</div>
<br />
<p>
Chịu trách nhiệm quản lý nội dung: Bà Nguyễn Bích Minh<br/>
Hà Nội: Tầng 20, Tòa nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.<br />
Email: <a href="mailto:info@genk.vn" rel="nofollow">info@genk.vn</a>
<br />
Điện thoại: 024.73095555, máy lẻ 62374<br/>
VPĐD tại TP.HCM: Tầng 4, Tòa nhà 123
<br />
Võ Văn Tần, Phường 6, Quận 3, Tp. Hồ Chí Minh
<br />
</p>

<p>
<b>© Copyright 2010 - 2018 - Công ty Cổ phần VCCorp</b><br>
Tầng 17, 19, 20, 21 Toà nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.<br>
Trang tin điện tử trên internet: Giấy phép số 460/GP-TTĐT do Sở Thông tin và Truyền thông Hà Nội cấp ngày 03/02/2016<br>
</p>
</div>
<div class="gfwbf-right">
<a rel="nofollow" href="http://www.vccorp.vn" title="Công ty Cổ phần VCCorp" target="_blank">
<img src="images/vccorp-m.png" alt="Công ty Cổ phần VCCorp" class="mb10">
</a>
<h4 class="contact">Liên hệ quảng cáo</h4>
<span class="sprite-genk i-admicro"></span>
<p>
Hotline hỗ trợ quảng cáo: 0942 86 11 33 <br/>


<br>
Email: <a href="mailto:giaitrixahoi@admicro.vn" rel="nofollow">giaitrixahoi@admicro.vn</a><br>
Hỗ trợ & CSKH: Admicro
  
<br>
Address: Tầng 20, Tòa nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.<br>
<br>
  
</p>
</div>
</div>
</div>
</div>

<div id="VID_taskbar" class="VID_taskbar" rel="56eafad9ecf65bc827739910530c4ebb">
</div>
</div>
</div>


</form>


<script>
(runinit = window.runinit || []).push(function () {
loadJsAsync('https://mingid.mediacdn.vn/js/mingid_core.js', function () {
});
});
</script>

<script type="text/javascript">


////////////////
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-46362619-4']);
_gaq.push(['_trackPageview']);

(function () {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = 'd1Y64cblE4DGkFzRHbBsQLeOTBMwU1.7F1FQ1ZO.oSX.K7';
// lines below shouldn't be edited
function gemius_pending(i) { window[i] = window[i] || function () { var x = window[i + '_pdata'] = window[i + '_pdata'] || []; x[x.length] = arguments; }; }; gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event'); (function (d, t) { try { var gt = d.createElement(t), s = d.getElementsByTagName(t)[0], l = 'http' + ((location.protocol == 'https:') ? 's' : ''); gt.setAttribute('async', 'async'); gt.setAttribute('defer', 'defer'); gt.src = l + '://hc.viam.com.vn/xgemius.js'; s.parentNode.insertBefore(gt, s); } catch (e) { } })(document, 'script');
//--><!]]>
</script>
</body>
</html><!--s: 8/3/2018 1:16:08 PM-->